apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jva9cdr9r-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jva9cdr9r-nodejs 
  name: jva9cdr9r-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: jva9cdr9r-nodejs 
